<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Profile"
    android:background="@drawable/back"
    tools:showIn="@layout/app_bar_profile">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="549dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="left"

                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textViewUserEmail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"

                android:text="Just used dustbin?\nEnter the code obtained here..."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Enter the code here"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="50dp"
                android:baselineAligned="false"
                android:layoutDirection="ltr"
                android:text="submit" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/black" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:text="Here we can add any extra thing like news, videos, images which can be changing day by day, also we can add adsense here"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="293dp" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>